# PortfolioArgProg

PorfolioArgProg/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PorfolioArgProg/backend/ab/: pom.xml
PorfolioArgProg/backend/porfolio/porfolio/: pom.xml
PorfolioArgProg/backend/porfolio/porfolio/src/main/java/com/Argprog/porfolio/: PorfolioApplication.java
PorfolioArgProg/backend/porfolio/porfolio/src/main/java/com/Argprog/porfolio/controller/: EducacionController.java  ExperienciaController.java  PersonaController.java  ProyectoController.java  SkillsController.java  UsuarioController.java
PorfolioArgProg/backend/porfolio/porfolio/src/main/java/com/Argprog/porfolio/models/: Educacion.java  Experiencia.java  Persona.java  Proyecto.java  Skills.java  Usuario.java
PorfolioArgProg/backend/porfolio/porfolio/src/main/java/com/Argprog/porfolio/repository/: ExperienciaRepo.java  UsuarioRepo.java
PorfolioArgProg/backend/porfolio/porfolio/src/main/java/com/Argprog/porfolio/security/: MainSecurity.java
PorfolioArgProg/backend/porfolio/porfolio/src/main/java/com/Argprog/porfolio/security/controller/: AuthController.java
PorfolioArgProg/backend/porfolio/porfolio/src/main/java/com/Argprog/porfolio/security/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
PorfolioArgProg/backend/porfolio/porfolio/src/main/java/com/Argprog/porfolio/security/enums/: RolNombre.java
PorfolioArgProg/backend/porfolio/porfolio/src/main/java/com/Argprog/porfolio/security/jwt/: JwtProvider.java  JwtTokenFilter.java
PorfolioArgProg/backend/porfolio/porfolio/src/main/java/com/Argprog/porfolio/security/repository/: IRolRepository.java  IUsuarioRepository.java
PorfolioArgProg/backend/porfolio/porfolio/src/main/java/com/Argprog/porfolio/security/service/: RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
PorfolioArgProg/backend/porfolio/porfolio/src/main/java/com/Argprog/porfolio/service/: EducacionService.java  ExperienciaService.java  IPersonaService.java  IUsuarioService.java  PersonaService.java  ProyectoService.java  SkillsService.java  UsuarioService.java
PorfolioArgProg/backend/porfolio/porfolio/src/main/resources/: application.properties
PorfolioArgProg/frontend/: angular.json
PorfolioArgProg/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
PorfolioArgProg/frontend/src/app/model/: nuevo-usuario.ts  persona.model.ts
PorfolioArgProg/frontend/src/app/service/: auth.service.ts  persona.service.ts  token.service.ts
PorfolioArgProg/src/: index.html
PorfolioArgProg/src/app/: app.component.html  app.component.spec.ts  app.module.ts
PorfolioArgProg/src/app/componentes/acerca-de/: acerca-de.component.css  acerca-de.component.html
PorfolioArgProg/src/app/componentes/banner/: banner.component.css  banner.component.html
(+41 files in other folders)
